<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GenresRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GenresRepository extends EntityRepository
{
    public function findAllOrderByName()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT g FROM AppBundle:Genre g ORDER BY g.name ASC'
            )
            ->getResult();
    }
}
